# PATMS

./: README.md
.github/workflows/: ci.yml
docs/: ApiExamples.md  misc.md
src/backend/: PATMS.sln
src/backend/API/: API.csproj  DependencyInjection.cs  Program.cs  appsettings.json
src/backend/API/Common/Errors/: PatmsProblemDetailsFactory.cs
src/backend/API/Common/Http/: HttpContextItemKeys.cs
src/backend/API/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
src/backend/API/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs
src/backend/API/Properties/: launchSettings.json
src/backend/Application/: Application.csproj  DependencyInjection.cs
src/backend/Application/Authentication/Commands/Register/: RegisterCommand.cs  (+2 more)
src/backend/Application/Authentication/Common/: AuthenticationResult.cs
src/backend/Application/Common/Behaviors/: ValidationBehavior.cs
src/backend/Application/Interfaces/Authentication/: IJwtTokenGenerator.cs
src/backend/Application/Interfaces/Persistance/: IUserRepository.cs
src/backend/Application/Interfaces/Services/: IDateTimeProvider.cs
src/backend/Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/backend/Domain/: User.cs
src/backend/Domain/Common/Errors/: Authentication.cs  User.cs
src/backend/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/backend/Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/backend/Infrastructure/Migrations/: 20230512173042_InitialCreate.Designer.cs  20230512173042_InitialCreate.cs  PatmsDbContextModelSnapshot.cs
src/backend/Infrastructure/Persistance/: PatmsDbContext.cs
src/backend/Infrastructure/Persistance/Repositories/: UserRepository.cs
src/backend/Infrastructure/Services/: DateTimeProvider.cs
(+3 files in other folders)
